- name: Ensure apache2 is installed
  apt: pkg=apache2 state=present

- name: Ensure mysql-server is installed
  apt: pkg=mysql-server state=present

- name: Ensure php5-mysql is installed
  apt: pkg=php5-mysql state=present

- name: Ensure php5 is installed
  apt: pkg=php5 state=present

- name: Ensure libapache2-mod-php5 is installed
  apt: pkg=libapache2-mod-php5 state=present

- name: Ensure php5-mcrypt is installed
  apt: pkg=php5-mcrypt state=present

- name: Ensure php5-cli is installed
  apt: pkg=php5-cli state=present

- name: Ensure php5-curl is installed
  apt: pkg=php5-curl state=present

- name: Ensure php-pear is installed
  apt: pkg=php-pear state=present

- name: Ensure php5-mongo is installed
  apt: pkg=php5-mongo state=present

- name: Install composer
  script: ../files/global_composer_install.sh

- name: UFW open port 9000 for xdebug connections
  command: ufw allow 9000

- name: Apache enable mod-rewrite
  action: command a2enmod rewrite vhost_alias
